body {
  transition: 0.3s;
  margin: 0;
  padding: 0;
  background-color: rgb(224, 220, 220);
}

header {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.switch {
  width: 70px;
  height: 30px;
  border-radius: 20px;
  background-color: rgb(36, 33, 33);
  position: relative;
}

.flicker {
  width: 20px;
  height: 20px;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 5px;
  left: 5px;
  box-shadow: inset 4px 4px 4px rgb(255, 255, 255),
    inset -4px -4px 4px rgb(195 193 198/ 90%);
}

.dark {
  background-color: rgb(57, 57, 57);
  transition: 0.3s;
}

.dark .flicker {
  transform: translateX(40px);
}

.main {
  height: 80vh;
}

.main-text {
  width: 50%;
}

.dark > * {
  color: #fff;
}

.square {
  width: 98%;
  margin: 1%;
  height: 350px;
  background-color: rgb(255, 255, 255);
  text-align: center;
}

.dark .square {
  background-color: rgb(168, 167, 167);
}

.sub-section {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and(min-width: 968px) {
  .square {
    width: 48%;
    margin: 1%;
    height: 600px;
  }
}
